[00:25.05] You can always trust your inner feelings
[00:29.02] 'Cause they always tell the truth
[00:33.00] Where did it get you, then your analyzing
[00:37.05] Just do what feels right for you
[00:53.05] 
[00:41.01] If you take life as a crazy gamble
[00:45.07] Throw your dice take your chance
[00:49.01] You will see it from the different angle
[00:53.06] And you too can join the dance
[01:08.06] 
[00:58.08] Make it real not fantasy
[01:02.09] Fantasy
[01:06.07] Make it real not fantasy
[01:10.00] Fantasy oooh yeah
[01:18.50] 
[01:15.03] Did you ever have a secret yearning
[01:20.01] Don't you know it could come true
[01:24.01] Now's the time to set wheels turning
[01:28.08] To open up your life for you
[01:42.08] 
[01:31.00] As you know there's always good and evil
[01:35.05] Make your choice don't be blind
[01:39.05] Open up your mind and don't be trivial
[01:43.05] There's a whole new world to find
[01:59.55] 
[01:48.05] Make it real not fantasy
[01:53.08] Fantasy
[01:56.02] Make it real not fantasy
[02:01.02] Fantasy oooh yeah
[02:09.52] 
[02:40.03] Did you ever have a secret yearning
[02:44.08] Don't you know it could come true
[02:48.03] Now's the time to set wheels turning
[02:52.00] To open up your life for you
[03:06.00] 
[02:56.02] If you take life as a crazy gamble
[03:00.03] Throw your dice take your chance
[03:04.08] You will see if from a different angle
[03:08.07] And you too will join the dance
[03:23.57] 
[03:13.05] Make it real not fantasy
[03:18.09] Fantasy
[03:21.03] Make it real not fantasy
[03:26.07] Fantasy
[03:29.57] 
[03:29.06] Make it real not fantasy
[03:33.05] Fantasy
[03:37.03] Make it real not fantasy
[03:41.05] Fantasy oooh yeah.