[00:12.22] There's so much craziness surrounding me
[00:18.09] There's so much going on it gets hard to breathe
[00:23.54] All my faith has gone you bring it back to me
[00:30.27] You make it real for me
[00:35.97] Well I'm not sure of my priorities
[00:41.30] I've lost site of where I'm meant to be
[00:46.91] And like holy water washing over me
[00:53.02] You make it real for me
[00:59.29] And I'm running to you baby
[01:05.42] You are the only one who save me
[01:10.12] That's why I've been missing you lately
[01:15.69] 'Cause you make it real for me
[01:20.82] When my head is strong but my heart is weak
[01:26.09] I'm full of arrogance and uncertainty
[01:31.48] But I can find the words
[01:34.74] You teach my heart to speak
[01:38.04] You make it real for me
[01:43.22] And I'm running to you baby
[01:49.07] You are the only one who save me
[01:54.31] That's why I've been missing you lately
[02:00.43] 'Cause you make it real for me
[02:06.11] Everybody's talking in words
[02:08.77] I don't understand
[02:11.12] You got to be the only one
[02:13.53] Who knows just who I am
[02:16.85] And you shine in the distance
[02:18.92] I hope I can make it through
[02:21.49] 'Cause the only place
[02:23.00] That I want to be
[02:24.44] Is right back home with you
[02:30.40] I guess there's so much more
[02:34.51] I have to run
[02:36.49] But if you're here with me
[02:39.60] I know which way to turn
[02:42.10] You always give me somewhere,
[02:45.56] Somewhere I can run
[02:48.80] You make it real for me
[02:54.14] And I'm running to you baby
[03:00.06] You are the only one who save me
[03:05.37] That's why I've been missing you lately
[03:10.57] 'Cause you make it real for me
[03:16.29] You make it real for me