[00:24.31] You can always trust your inner feelings
[00:28.25] 'Cause they always tell the truth
[00:32.29] Where did it get you, then your analyzing
[00:36.33] Just do what feels right for you
[00:52.33] 
[00:40.17] If you take life as a crazy gamble
[00:44.25] Throw your dice take your chance
[00:48.09] You will see it from the different angle
[00:52.02] And you too can join the dance
[01:07.02] 
[00:57.16] Make it real not fantasy
[01:01.77] Fantasy
[01:05.15] Make it real not fantasy
[01:09.27] Fantasy oooh yeah
[01:17.77] 
[01:14.71] Did you ever have a secret yearning
[01:18.67] Don't you know it could come true
[01:22.53] Now's the time to set wheels turning
[01:26.70] To open up your life for you
[01:40.70] 
[01:30.47] As you know there's always good and evil
[01:34.65] Make your choice don't be blind
[01:38.32] Open up your mind and don't be trivial
[01:42.40] There's a whole new world to find
[01:58.90] 
[01:47.15] Make it real not fantasy
[01:51.91] Fantasy
[01:55.17] Make it real not fantasy
[01:59.51] Fantasy oooh yeah
[02:08.01] 
[02:39.36] Did you ever have a secret yearning
[02:42.88] Don't you know it could come true
[02:46.49] Now's the time to set wheels turning
[02:51.07] To open up your life for you
[03:05.07] 
[02:54.70] If you take life as a crazy gamble
[02:58.63] Throw your dice take your chance
[03:02.61] You will see if from a different angle
[03:06.61] And you too will join the dance
[03:22.11] 
[03:11.88] Make it real not fantasy
[03:15.90] Fantasy
[03:19.55] Make it real not fantasy
[03:24.25] Fantasy
[03:27.75] 
[03:27.45] Make it real not fantasy
[03:31.95] Fantasy
[03:35.38] Make it real not fantasy
[03:39.32] Fantasy oooh yeah.