[00:21.75] Tonight it's been a year
[00:27.68] We met each other here
[00:33.94] Here I am all alone
[00:39.99] As thoughts of you go on
[00:51.99] 
[00:45.25] Hear me cryin' out to you
[00:52.05] You said, "Never, never would I leave"
[00:57.79] Here's a tear from me to you
[01:03.89] And maybe it will make you hear me
[01:20.89] 
[01:10.85] I loved you
[01:15.74] You didn't feel the same
[01:21.61] Though we're apart
[01:25.53] You're in my heart
[01:28.77] Give me one more chance to
[01:32.55] Make it real
[01:38.55] 
[01:46.35] In a dream you are here
[01:52.60] You smile and hold me near
[01:58.17] And in my heart I'll pretend
[02:04.60] That you are here again
[02:16.10] 
[02:10.79] Hear me cryin' out to you
[02:16.97] You said, "Never, never would I leave"
[02:22.49] Here's a tear from me to you
[02:28.27] And maybe it will make you hear me
[02:45.27] 
[02:35.33] X2
[02:36.33] 
[03:55.62] Give me one more chance to
[03:57.48] Make it real