[00:05.17] Mmmmm
[00:10.46] There's so much craziness, surrounding me
[00:16.14] There's so much going on, it gets hard to breathe
[00:21.66] When all my faith has gone, you bring it back to me
[00:27.81] You make it real for me
[00:33.26] When I'm not sure of my priorities
[00:38.58] When I've lost sight of where I'm meant to be
[00:43.86] Like holy water, washing over me
[00:50.75] You make it real for me
[01:02.25] 
[00:56.03] And I'm running to you, baby
[01:01.84] You are the only one who saves me
[01:07.40] That's why I've been missing you lately
[01:13.18] 'Cause you make it real for me
[01:28.18] 
[01:18.94] When my head is strong
[01:21.39] But my heart is weak
[01:23.63] I'm full of arrogance and uncertainty
[01:28.48] When I can find the words
[01:32.01] You teach my heart to speak
[01:34.86] You make it real for me, yeah
[01:49.36] 
[01:40.85] And I'm running to you, baby
[01:46.96] 'Cause you are the only one who saves me
[01:52.42] That's why I've been missing you lately
[01:57.75] 'Cause you make it real for me
[02:12.75] 
[02:03.13] Ohhh
[02:04.62] Everybody's talking in words
[02:07.24] I don't understand
[02:09.91] You got to be the only one
[02:12.20] Who knows just who I am
[02:15.72] You're shinin' in the distance
[02:17.63] I hope I can make it through
[02:20.73] 'Cause the only place
[02:22.19] That I want to be
[02:23.48] Is right back home with you
[02:36.98] 
[02:30.07] I guess there's so much more
[02:33.05] I have to learn
[02:36.10] But if you're here with me
[02:38.73] I know which way to turn
[02:41.15] You always give me somewhere
[02:44.06] Somewhere I can run
[02:48.19] You make it real for me
[02:59.69] 
[02:52.78] And I'm running to you, baby
[02:58.30] 'Cause you are the only one who saves me
[03:04.19] That's why I've been missing you lately
[03:09.56] 'Cause you make it real for me
[03:15.64] You make it real for me