[00:08.69] Mmmmm
[00:11.36] There's so much craziness, surrounding me
[00:16.82] There's so much going on, it gets hard to breathe
[00:22.63] When all my faith has gone, you bring it back to me
[00:29.15] You make it real for me
[00:34.20] When I'm not sure of my priorities
[00:39.61] When I've lost sight of where I'm meant to be
[00:45.24] Like holy water, washing over me
[00:51.80] You make it real for me
[01:03.30] 
[00:57.04] And I'm running to you, baby
[01:03.72] You are the only one who saves me
[01:09.17] That's why I've been missing you lately
[01:14.91] 'Cause you make it real for me
[01:29.91] 
[01:20.13] When my head is strong
[01:22.92] But my heart is weak
[01:25.63] I'm full of arrogance and uncertainty
[01:30.91] When I can find the words
[01:34.04] You teach my heart to speak
[01:37.58] You make it real for me, yeah
[01:52.08] 
[01:42.90] And I'm running to you, baby
[01:49.48] 'Cause you are the only one who saves me
[01:54.98] That's why I've been missing you lately
[02:00.55] 'Cause you make it real for me
[02:15.55] 
[02:05.74] Ohhh
[02:07.29] Everybody's talking in words
[02:09.44] I don't understand
[02:12.71] You got to be the only one
[02:14.69] Who knows just who I am
[02:18.25] You're shinin' in the distance
[02:20.32] I hope I can make it through
[02:23.33] 'Cause the only place
[02:24.74] That I want to be
[02:26.19] Is right back home with you
[02:39.69] 
[02:32.34] I guess there's so much more
[02:35.99] I have to learn
[02:38.65] But if you're here with me
[02:41.54] I know which way to turn
[02:44.19] You always give me somewhere
[02:46.89] Somewhere I can run
[02:50.75] You make it real for me
[03:02.25] 
[02:55.64] And I'm running to you, baby
[03:01.81] 'Cause you are the only one who saves me
[03:07.63] That's why I've been missing you lately
[03:13.26] 'Cause you make it real for me
[03:19.05] You make it real for me