[00:07.08] Mmmmm
[00:10.34] There's so much craziness, surrounding me
[00:16.59] There's so much going on, it gets hard to breathe
[00:21.83] When all my faith has gone, you bring it back to me
[00:28.08] You make it real for me
[00:33.42] When I'm not sure of my priorities
[00:38.76] When I've lost sight of where I'm meant to be
[00:44.45] Like holy water, washing over me
[00:51.06] You make it real for me
[01:02.56] 
[00:56.02] And I'm running to you, baby
[01:02.45] You are the only one who saves me
[01:07.73] That's why I've been missing you lately
[01:13.32] 'Cause you make it real for me
[01:28.32] 
[01:18.75] When my head is strong
[01:21.40] But my heart is weak
[01:23.80] I'm full of arrogance and uncertainty
[01:29.21] When I can find the words
[01:32.42] You teach my heart to speak
[01:35.73] You make it real for me, yeah
[01:50.23] 
[01:41.09] And I'm running to you, baby
[01:47.18] 'Cause you are the only one who saves me
[01:52.87] That's why I've been missing you lately
[01:58.05] 'Cause you make it real for me
[02:13.05] 
[02:03.10] Ohhh
[02:04.73] Everybody's talking in words
[02:07.44] I don't understand
[02:10.17] You got to be the only one
[02:11.99] Who knows just who I am
[02:15.19] You're shinin' in the distance
[02:17.61] I hope I can make it through
[02:20.29] 'Cause the only place
[02:22.16] That I want to be
[02:23.34] Is right back home with you
[02:36.84] 
[02:29.89] I guess there's so much more
[02:32.79] I have to learn
[02:35.23] But if you're here with me
[02:38.40] I know which way to turn
[02:40.86] You always give me somewhere
[02:43.49] Somewhere I can run
[02:47.47] You make it real for me
[02:58.97] 
[02:52.29] And I'm running to you, baby
[02:58.74] 'Cause you are the only one who saves me
[03:05.20] That's why I've been missing you lately
[03:10.31] 'Cause you make it real for me
[03:15.89] You make it real for me