[00:23.72] Tonight it's been a year
[00:29.78] We met each other here
[00:35.32] Here I am all alone
[00:41.73] As thoughts of you go on
[00:53.73] 
[00:47.24] Hear me cryin' out to you
[00:53.67] You said, "Never, never would I leave"
[00:59.47] Here's a tear from me to you
[01:05.80] And maybe it will make you hear me
[01:22.80] 
[01:12.29] I loved you
[01:18.03] You didn't feel the same
[01:24.22] Though we're apart
[01:27.28] You're in my heart
[01:30.09] Give me one more chance to
[01:33.61] Make it real
[01:39.61] 
[01:47.70] In a dream you are here
[01:54.16] You smile and hold me near
[01:59.53] And in my heart I'll pretend
[02:06.07] That you are here again
[02:17.57] 
[02:11.72] Hear me cryin' out to you
[02:17.95] You said, "Never, never would I leave"
[02:23.85] Here's a tear from me to you
[02:30.19] And maybe it will make you hear me
[02:47.19] 
[02:36.58] X2
[02:37.58] 
[03:54.06] Give me one more chance to
[03:57.68] Make it real