[00:23.96] Tonight it's been a year
[00:29.92] We met each other here
[00:35.33] Here I am all alone
[00:41.75] As thoughts of you go on
[00:53.75] 
[00:47.30] Hear me cryin' out to you
[00:53.62] You said, "Never, never would I leave"
[00:59.35] Here's a tear from me to you
[01:13.35] 
[01:05.71] And maybe it will make you hear me
[01:22.71] 
[01:12.25] I loved you
[01:18.23] You didn't feel the same
[01:24.17] Though we're apart
[01:27.02] You're in my heart
[01:29.83] Give me one more chance to
[01:33.23] Make it real
[01:39.23] 
[01:47.43] In a dream you are here
[01:58.93] 
[01:53.91] You smile and hold me near
[01:59.25] And in my heart I'll pretend
[02:05.78] That you are here again
[02:17.28] 
[02:11.41] Hear me cryin' out to you
[02:17.78] You said, "Never, never would I leave"
[02:23.49] Here's a tear from me to you
[02:29.85] And maybe it will make you hear me
[02:46.85] 
[02:36.24] I loved you
[02:42.20] You didn't feel the same
[02:48.24] Though we're apart
[02:51.11] You're in my heart
[02:53.90] Give me one more chance to
[02:57.16] Make it real
[03:03.16] 
[03:25.02] I loved you
[03:30.22] You didn't feel the same
[03:36.24] Though we're apart
[03:39.19] You're in my heart
[03:41.94] Give me one more chance to
[03:45.29] Make it real
[03:51.29] 
[03:53.94] Give me one more chance to
[03:57.34] Make it real